export enum TodoActionTypes {
	/** Get list of todos */
	GET_TODOS_REQUEST = "GET_TODOS_REQUEST",
	GET_TODOS_SUCCESS = "GET_TODOS_SUCCESS",
	GET_TODOS_FAIL = "GET_TODOS_FAIL",

	/** Create todo */
	CREATE_TODO_REQUEST = "CREATE_TODO_REQUEST",
	CREATE_TODO_SUCCESS = "CREATE_TODO_SUCCESS",
	CREATE_TODO_FAIL = "CREATE_TODO_FAIL",
}
